<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="CSS_perso/experiences_styles.css" />
        <title>Experience</title>
    </head>
    <body>
<!---------------------------Création d'un titre pour le format mobile------------------------------->
        <div class="titre"> <h1>Expériences</h1> </div>
<!-------------------------------------------Fin----------------------------------------------------->
<!---------------------------------------Début de la nav -------------------------------------------->  
        <nav>
            <div class="lien-nav">
                <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li class="pageActive"><a href="experiences.html">Expériences</a></li>
                <li><a href="loisirs.html">Loisirs</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <img src="images/white_menu_icon.png" alt="" class="menu-hamburger">
        </nav>
<!-----------------------------------------Fin de la nav --------------------------------------------->
<!-------------------------------Début de la liste d'expériences ---------------------------------> 
        <div class="titreExperience">
            <h5>éducation</h5>
        </div>
        <div class="experiencesContainer">
<!---------------------------Liste des expériences scolaires par années croissantes------------------------------> 
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-solid fa-user-graduate"></i>
                </div>
                <p class="tempsExperience">Nov. 2018 - Dec. 2018</p>
                <h5>Stage de 3ème<span> - S.P.G. Ingénierie</span></h5>
                <p>
                    Stage d'observation dans une entreprise de production de caisson nucléaire.
                </p>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-solid fa-user-graduate"></i>
                </div>
                <p class="tempsExperience">2018 - 2021</p>
                <h5>Bac Générale<span> - Lycée Condorcet</span></h5>
                <p>
                    Mention Très Bien, spécialité Mathématiques et SI, option Maths Expertes.
                </p>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-solid fa-user-graduate"></i>
                </div>
                <p class="tempsExperience">2021 - 2022</p>
                <h5>Prépa intégrée<span> - INSA de Strasbourg</span></h5>
                <p>
                    Année de classe préparatoire sur les Sciences Technologiques et Sociales.
                </p>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-solid fa-user-graduate"></i>
                </div>
                <p class="tempsExperience">2022 - présent</p>
                <h5>BUT Informatique<span> - IUT Rives de Seines</span></h5>
                <p>
                    1ère année de BUT Informatique.
                </p>
            </div>
        </div>
<!------------------------------------------------Fin de la liste--------------------------------->
<!---------------------Liste des expériences extra-scolaires par années croissantes-----------------> 

        <div class="titreExperience">
            <h5>Animation</h5>
        </div>
        <div class="experiencesContainer">
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-child"></i>
                </div>
                <p class="tempsExperience">2017-2018</p>
                <h5>Passage du B.A.F.A.</h5>
                <p>
                    Stage théorique et pratique passés la même année.
                </p>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-child"></i>
                </div>
                <p class="tempsExperience">2018-2019</p>
                <h5>Animateur (colonnie)<span> - Ardèche</span></h5>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-child"></i>
                </div>
                <p class="tempsExperience">2019 - 2021</p>
                <h5>Passage du B.A.F.D.</h5>
            </div>
            <div class="caseExperience">
                <div class="iconExperience">
                    <i class="fas fa-child"></i>
                </div>
                <p class="tempsExperience">2018 - présent</p>
                <h5>Chef Scout<span> - Scout d'Ile-De-France</span></h5>
            </div>
        </div>
<!------------------------------------------------Fin de la liste--------------------------------->
    </body>
<!-------------------------------Script qui permet de créer une nouvelle classe  "mobile-menu"
     quand l'image du menu-hamburger est cliqué------------------------------------------->
    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".lien-nav")

        menuHamburger.addEventListener('click',()=>{navLinks.classList.toggle('mobile-menu')})
    </script>
<!-------------------------------Fin du script menu-hamburger------------------------------------------->
</html>